<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>UG|Computer Science Department</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(238, 224, 224, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #123456;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #123456;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #123456;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
    </style>
</head>
<body>
    <section class="layout">
        <div class="header"><div class="wrapper">

            <nav>
              <img src="comScience_logo.png" alt="Logo" style="width:30%">
              
              <input type="checkbox" name="UG" id="toggle">
              <label for="toggle"><i class="material-icons"><img src="menu.png" alt="menu" width="20" height="10"></i></label>
              <div class="menu">
                  <ul>
                      <li><a href="homepage.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="faculty.html">Faculty</a> </li>
                      <li><a href="Events.html">Events</a></li>
                  </ul>
              </div>
            </nav>
          </div></div>
        <div class="main">
            <div class="container">
                <div class="content">
                  <div class="left-side">
                    <div class="address details">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="topic">Address</div>
                      <div class="text-one">Legon Campus </div>
                      <div class="text-two">Opposite Mathematics Department </div>
                    </div>
                    <div class="phone details">
                      <i class="fas fa-phone-alt"></i>
                      <div class="topic">Phone</div>
                      <div class="text-one">+2335 9661 3889</div>
                      <div class="text-two">+2335 9536 7471</div>
                    </div>
                    <div class="email details">
                      <i class="fas fa-envelope"></i>
                      <div class="topic">Email</div>
                      <div class="text-one">bhellos732@gmail.com</div>
                      <div class="text-two">ug@gmail.com</div>
                    </div>
                  </div>
                  <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
                  <form action="#">
                    <div class="input-box">
                      <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                      <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                        <textarea placeholder="Enter your message"></textarea>
                      </div>
                      
                    <div class="button">
                      <input type="button" value="Send Now" >
                    </div>
                  </form>
                </div>
                </div>
              </div>
        </div>
        <div class="footer">
            <footer class="footer-container">
                <div class="footer-container-top">
                  <div class="footer-logo-section">
                    <a href="/" class="footer-logo-link">
                      <img src="comScience_logo.png" alt="Logo" style="width: 60%;">
                    </a>
                    <div class="newsletter-section">
                      <p class="newsletter-title">Subscribe to our newsletter</p>
                      <a href="Contact us.html" class="newsletter-subscribe-link">Contact Us</a>
                    </div>
                  </div>
                  <div class="footer-links-section">
                    <h2 class="footer-links-header"><b>Academics</b></h2>
                    <ul class="footer-list">
                      <li class="footer-link-item">
                        <a class="footer-link" href="#">Undergraduate Courses</a>
                      </li>
                      <li class="footer-link-item">
                        <a class="footer-link" href="#">Graduate Courses (MPhil Computer Science)</a>
                      </li>
                      <li class="footer-link-item">
                        <a class="footer-link" href="#">Graduate Courses (MSc Computer Science)</a>
                      </li>
                      <li class="footer-link-item">
                        <a class="footer-link" href="_DEPARTMENT OF COMPUTER SCIENCE, UG - 200 & 300.pdf">Level 200 & 300 Timetable.</a>
                      </li>
                    </ul>
                    
                  </div>
                  
                </div>
                <div class="footer-links-section">
                  <h2 class="footer-links-header"><b>Location</b></h2>
                  <ul class="footer-list">
                    <li class="footer-link-item"> 
                      University Of Ghana,
                    </li>
                    <li class="footer-link-item"> 
                       Legon Campus
                    </li>
                    <li class="footer-link-item">
  Opposite Mathematics Department
                    </li>
                  </ul>
                </div>
                
                <div class="footer-bottom">
                  <div class="footer-container-bottom">
                    <ul class="footer-list footer-list-secondary">
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Terms of Service</a>
                      </li>
                    </ul>
            
                    <ul class="footer-list footer-list-secondary">
                      
                    </ul>
                  </div>
                </div>
              </footer>
              <p class="copyright">Copyright &copy; 2023 | UG Computer Science Department | All rights reserved.</p>
        </div>
      </section>
</body>
</html
