<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UG|Computer Science Department</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-xBac9PdZtPw5c8Q8MTr7IcpA/ypMiaqmT6DfYKaLbKpgrYKc2lTxxqYNXM/HAVbyC+0y7+TwF/LYx5G4/GgIbg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #ecececdb;
}

.spec-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 20px;
}

.spec-card-list .spec-card-item {
    position: relative;
    overflow: hidden;
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.spec-card-list .spec-card-item:hover {
    border: 2px solid #000;
}

.spec-card-list .spec-card-item img {
    width:100% ;
    object-fit: cover;
    border-radius: 8px 8px 0 0; 
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100px; 
}

.spec-card-list .spec-card-item:hover img {
    transform: scale(1.1);
}

.spec-card-list .card-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0 0 8px 8px;
    transition: background 0.3s ease-in-out;
}

.spec-card-list .spec-card-item:hover .card-item-content {
    background: rgba(255, 255, 255, 0.95);
}

.spec-card-list span,
.spec-card-list h3 {
    margin: 0;
}

.spec-card-list h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.spec-card-list .developer {
    background-color: #F7DFF5;
    color: #B22485;
}

.spec-card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}

.spec-card-list .editor {
    background-color: #d6f8d6;
    color: #205c20;
}

.spec-card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.spec-card-list .spec-card-item:hover .arrow {
    background: #000;
    color: #fff;
}

@media (max-width: 1200px) {
    .spec-card-list .spec-card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .spec-card-list {
        margin: 0 auto;
    }
}
.text-containar{
  text-align: center;
}


    </style>
  
</head>
<body>
    <section class="layout">
        <div class="header">
            <div class="wrapper">
                <nav>
                    <img src="comScience_logo.png" alt="Logo" style="width:30%">
                    <input type="checkbox" name="UG" id="toggle">
                    <label for="toggle"><i class="material-icons"><img src="menu-button-of-three-horizontal-lines.png" alt="menu" width="20" height="10"></i></label>
                    <div class="menu">
                        <ul>
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="faculty.html">Faculty</a></li>
                            <li><a href="Events.html">Events</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    
        <div class="main">
          <div class="image-cont">
            <img src="text2photo-b1aad4b1b7ca6ccb1c268a2b5b7008a0.png" alt="headeer image" class="centered-image" >
          </div>
          <div>
            <div class="text-containar"><p ><H2>Join our Short course Program</H2></p></div>
            <p></p>
          </div>
          <div class="spec-card-list">
            <a href="#" class="spec-card-item">
                <img src="webbie.png" alt="Card Image" >
                <span class="developer">Web Development</span>
                <h3>Develop Web applications..</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon">➜</i>
                </div>
            </a>
            <a href="#" class="spec-card-item">
                <img src="CCNA.png" alt="Card Image">
                <span class="designer">Network Fundamentaals.</span>
                <h3>We provide training for students to become Cisco Certified Network associates</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon">➜</i>
                </div>
            </a>
            <a href="#" class="spec-card-item">
                <img src="Mobile App Dev.jpg" alt="Card Image">
                <span class="editor">Mobile Application Development.</span>
                <h3>We provide world class tecnologies for Mobile Applications Development.</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon">➜</i>
                </div>
            </a>
            <a href="#" class="spec-card-item">
              <img src="Cyber Security.jpg" alt="Card Image">
              <span class="editor">Cybersecurity.</span>
              <h3>We provide world class tecnologies for Pentration testing and cyber forensics.</h3>
              <div class="arrow">
                  <i class="fas fa-arrow-right card-icon">➜</i>
              </div>
          </a>
        </div>
      
               
        </div>

        <div class="footer">
          <footer class="footer-container">
            <div class="footer-container-top">
              <div class="footer-logo-section">
                <a href="/" class="footer-logo-link">
                  <img src="comScience_logo.png" alt="Logo" style="width: 60%;">
                </a>
                <div class="newsletter-section">
                  <p class="newsletter-title">Subscribe to our newsletter</p>
                  <a href="Contact us.html" class="newsletter-subscribe-link">Contact us</a>
                </div>
              </div>
              <div class="footer-links-section">
                <h2 class="footer-links-header"><b>Academics</b></h2>
                <ul class="footer-list">
                  <li class="footer-link-item">
                    <a class="footer-link" href="#">Undergraduate Courses</a>
                  </li>
                  <li class="footer-link-item">
                    <a class="footer-link" href="#">Graduate Courses (MPhil Computer Science)</a>
                  </li>
                  <li class="footer-link-item">
                    <a class="footer-link" href="#">Graduate Courses (MSc Computer Science)</a>
                  </li>
                  <li class="footer-link-item">
                    <a class="footer-link" href="_DEPARTMENT OF COMPUTER SCIENCE, UG - 200 & 300.pdf">Level 200 & 300 Timetable.</a>
                  </li>
                </ul>
              </div>
              
            </div>
        
            <div class="footer-bottom">
              <div class="footer-container-bottom">
                <ul class="footer-list footer-list-secondary">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms of Service</a>
                  </li>
                </ul>
        
                <ul class="footer-list footer-list-secondary">
                  
                </ul>
              </div>
            </div>
          </footer>
          <p class="copyright">Copyright &copy; 2023 | UG Computer Science Department | All rights reserved.</p> 
           
        </div>
    </section>
</body>
</html>
