<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>UG|Computer Science Department</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #ecececdb;
    font-family: 'Open Sans', sans-serif;
    background: #ecececdb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main-text{
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            color: #123456;
        }

p {
  color: #333; 
}
.welcome-text {
  max-width: 800px;
  margin: 0 auto;
}

.highlight-text {
  color: #B22485; /* Highlight color */
}

.programs-list {
    list-style: none;
            padding: 0;
        }

        .programs-list li {
            margin-bottom: 20px;
            text-align: left;
        }

        .programs-list h4 {
            color: #2968a8; /* Program color */
        }

        .programs-list p {
            color: #333;}

.spec-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 140px;
}

.spec-card-list .spec-card-item {
    position: relative;
    overflow: hidden;
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.spec-card-list .spec-card-item:hover {
    border: 2px solid #000;
}

.spec-card-list .spec-card-item img {
    width:100% ;
    object-fit: cover;
    border-radius: 8px 8px 0 0; /* Adjust the border-radius to have rounded corners only at the top */
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100px; /* Adjust this value to control the height of the image */
}

.spec-card-list .spec-card-item:hover img {
    transform: scale(1.1);
}

.spec-card-list .card-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0 0 8px 8px;
    transition: background 0.3s ease-in-out;
}

.spec-card-list .spec-card-item:hover .card-item-content {
    background: rgba(255, 255, 255, 0.95);
}

.spec-card-list span,
.spec-card-list h3 {
    margin: 0;
}

.spec-card-list h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.spec-card-list .developer {
    background-color: #F7DFF5;
    color: #B22485;
}

.spec-card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}

.spec-card-list .editor {
    background-color: #d6f8d6;
    color: #205c20;
}

.spec-card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.spec-card-list .spec-card-item:hover .arrow {
    background: #000;
    color: #fff;
}

@media (max-width: 1200px) {
    .spec-card-list .spec-card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .spec-card-list {
        margin: 0 auto;
    }
}
.text-containar{
  text-align: center;
}
.additional-content{
  width: 250px;
  height: 200px;
  overflow: scroll;
  
  
}
  
</style>
    
</head>
<body class="site">
<section class="layout">
        <div class="header"> <div class="wrapper">
            <nav>
               <img src="comScience_logo.png" alt="Logo" style="width:30% ;">
               
               <input type="checkbox" name="UG" id="toggle">
               <label for="toggle"><i class="material-icons"><img src="menu-button-of-three-horizontal-lines.png" alt="menu" width="20" height="10"></i></label>
               <div class="menu">
                   <ul>
                       <li><a href="homepage.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                       <li><a href="faculty.html">Faculty</a> </li>
                       <li><a href="research.html">Research Groups</a></li>
                   </ul>
               </div>
            </nav>
        </div>
    
        <div class="main">
          <div class="image-cont">
            <img src="text2photo-b1aad4b1b7ca6ccb1c268a2b5b7008a0.png" alt="headeer image" class="centered-image" >
          </div>
                <div class=".main-text">


                </div>
          

          <div class="spec-card-list">
            <a href="#" class="spec-card-item">
                <img src="images.jpeg" alt="Card Image" >
                <span class="developer">Computer Science</span>
                <h3>The discipline of computer science includes the study of algorithms and data structures, computer and network design, modeling data.</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon">➜</i>
                </div>
            </a>
            <div class="additional-content">
              <h1 style="color: #123456; text-decoration: underline;"><b>Our Undergraduate programmes</b></h1>
              <p>Insight Into Undergraduate Programmes.</p>
          </div>
      
            <a href="#" class="spec-card-item">
                <img src="itec-index-banner.jpg" alt="Card Image">
                <span class="designer">Information Technology.</span>
                <h3>Information technology is a set of related fields that encompass computer systems, software, programming languages and data and information processing.</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon">➜</i>
                </div>
            </a>
            
          </a>
        </div>
        </div>
        <div class="footer"><footer class="footer-container">
            <div class="footer-container-top">
              <div class="footer-logo-section">
                <a href="/" class="footer-logo-link">
                  <img src="comScience_logo.png" alt="Logo" style="width: 60%;">
                </a>
                <div class="newsletter-section">
                  <p class="newsletter-title">Subscribe to our newsletter</p>
                  <a href="shortcourse.html" class="newsletter-subscribe-link">Find a Course</a>
                </div>
              </div>
              <div class="footer-links-section">
                <h2 class="footer-links-header">Academics</h2>
                <ul class="footer-list">
                  <li class="footer-link-item">
                    <a class="footer-link" href="#">Undergraduate Courses</a>
                  </li>
                  <li class="footer-link-item">
                    <a class="footer-link" href="#">Graduate Courses (MPhil Computer Science)</a>
                  </li>
                  <li class="footer-link-item">
                    <a class="footer-link" href="#">Graduate Courses (MSc Computer Science)</a>
                  </li>
                </ul>
              </div>
            </div>
        
            <div class="footer-bottom">
              <div class="footer-container-bottom">
                <ul class="footer-list footer-list-secondary">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms of Service</a>
                  </li>
                </ul>
        
                <ul class="footer-list footer-list-secondary">
                  <!-- Add more secondary links if needed -->
                </ul>
              </div>
            </div>
          </footer>
        </div>
</section>
</body>
</html>